{
    "defaultFont": "Fonts/arial.ttf",
    "loadFonts": ["Fonts/font_1_ant-kaku.ttf", "Fonts/Pacifico.ttf", "Fonts/Walkway_Bold.ttf"],
    "fontAliases": [
        {"alias": "arial_24", "size": 24.0,  "font": "Arial"},
        {"alias": "arial_28", "size": 28.0,  "font": "Arial"}
    ],

    "colors": [
        {"name": "red", "value": "#ff0000ff"},
        {"name": "green", "value": "lightseagreen"},
        {"name": "white", "value": "white"},
        {"name": "blue", "value": "rgb(0, 0, 255)"}
     ],

    "attachments": [
        {"name": "chart", "anchorPoint": 0.4, "image": "svg/bar_chart.svg", "width": 48, "height": 48 },
        {"name": "calc", "anchorPoint": 0.2, "image": "svg/calculator.svg", "width": 48, "height": 48 },
        {"name": "warn", "anchorPoint": 0.4, "image": "warning_icon_small.png", "width": 64, "height": 64 },
        {"name": "texture", "anchorPoint": 0.2, "image": "fire_icon.png", "width": 32, "height": 32 }
    ]
}